{
  "item.amethyst-equipment.amethyst_helmet": "Amethyst Helmet",
  "item.amethyst-equipment.amethyst_chestplate": "Amethyst Chestplate",
  "item.amethyst-equipment.amethyst_leggings": "Amethyst Leggings",
  "item.amethyst-equipment.amethyst_boots": "Amethyst Boots",
  "item.amethyst-equipment.amethyst_pickaxe": "Amethyst Pickaxe",
  "item.amethyst-equipment.amethyst_axe": "Amethyst Axe",
  "item.amethyst-equipment.amethyst_hoe": "Amethyst Hoe",
  "item.amethyst-equipment.amethyst_shovel": "Amethyst Shovel",
  "item.amethyst-equipment.amethyst_sword": "Amethyst Sword",
  "item.amethyst-equipment.amethyst_horse_armor": "Amethyst Horse Armor",
  "item.amethyst-equipment.amethyst_spear": "Amethyst Spear",
  "item.amethyst-equipment.amethyst_nautilus_armor": "Amethyst Nautilus Armor"
}